{
  "name": "hyperion-erp",
  "private": true,
  "version": "0.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "pnpm --filter @hyperion/api db:generate",
    "db:migrate": "pnpm --filter @hyperion/api db:migrate",
    "migrate:tenants": "pnpm --filter @hyperion/api migrate:tenants --",
    "docker:up": "docker compose -f docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f docker/docker-compose.yml down",
    "docker:ps": "docker compose -f docker/docker-compose.yml ps",
    "docker:logs": "docker compose -f docker/docker-compose.yml logs -f",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "turbo": "^2.5.4",
    "typescript": "^5.7.3",
    "prettier": "^3.4.2"
  }
}
